<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
		body {
			margin: 0;
		}
		#container {
			width: 100vw;
			height: 100vh;			display: flex;
			flex-direction: column;
		}
		#header {
			flex-basis: 100px;
			display: flex;
			align-items: flex-end;
			gap: 12px;
			padding: 12px;
			background-color: dodgerblue;
		}
		#header div {
			background-color: yellow;
			padding: 12px 0;
			text-align: center;
		}
		#header div:first-child {
			flex-basis: 100px;
		}
		#header div:last-child {
			flex-grow: 1;
		}

		#main {
			flex-grow: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#content {
			padding: 24px;
			background-color: skyblue;
		}

		#footer {
			flex-basis: 60px;
			background-color: tomato;
		}
  </style>
</head>
<body>
  <div id="container">
		<div id="header">
			<div>로고</div>
			<div>메뉴들</div>
		</div>
		<div id="main">
			<div id="content">
				부모의 한가운데 배치
			</div>
		</div>
		<div id="footer">
		</div>
	</div>
</body>
</html>